# dmc-learning-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  SECRETS.md  docker-compose.yml  req.json  seed_users.sql  temp.json  temp_otp.json
___backend/src/ProposalManagement.Api/: Program.cs  ProposalManagement.Api.csproj  ProposalManagement.Api.http  appsettings.json
___backend/src/ProposalManagement.Api/Controllers/: AuditController.cs  AuthController.cs  MastersController.cs  ProposalsController.cs  TranslationController.cs  WorkflowController.cs
___backend/src/ProposalManagement.Api/Controllers/Lotus/: LotusAccountHeadsController.cs  LotusDepartmentsController.cs  LotusDesignationsController.cs  LotusFundTypesController.cs  LotusProcurementMethodsController.cs  LotusUsersController.cs  LotusWardsController.cs
___backend/src/ProposalManagement.Api/Controllers/V1/: DocumentsV1Controller.cs  NotificationsV1Controller.cs  PdfV1Controller.cs  ProposalsV1Controller.cs  StepLocksV1Controller.cs
___backend/src/ProposalManagement.Api/Filters/: LotusAuthorizeAttribute.cs
___backend/src/ProposalManagement.Api/Middleware/: AuditContextMiddleware.cs  ExceptionHandlingMiddleware.cs
___backend/src/ProposalManagement.Api/Services/: CurrentUserService.cs
___backend/src/ProposalManagement.Api/wwwroot/: index.html
___backend/src/ProposalManagement.Api/wwwroot/css/: accessibility.css  components.css  forms.css  layout.css  main.css  print.css  tables.css  variables.css
___backend/src/ProposalManagement.Api/wwwroot/i18n/: en.json  mr.json
___backend/src/ProposalManagement.Api/wwwroot/js/: api.js  app.js  auth.js  data-table.js  dual-lang-input.js  i18n.js  modal.js  router.js  signature-overlay.js  toast.js  utils.js
___backend/src/ProposalManagement.Infrastructure/: DependencyInjection.cs  ProposalManagement.Infrastructure.csproj
___backend/src/ProposalManagement.Infrastructure/Migrations/: 20260324110759_InitialCreateWithSignature.Designer.cs  20260324110759_InitialCreateWithSignature.cs  20260324131935_V1_WizardSchema.Designer.cs  20260324131935_V1_WizardSchema.cs  20260324150024_V1_AccountHeadNullable.Designer.cs  20260324150024_V1_AccountHeadNullable.cs  20260324152402_V1_FundTypeOwners.Designer.cs  20260324152402_V1_FundTypeOwners.cs  20260324164411_V1_AccountingOfficer.Designer.cs  20260324164411_V1_AccountingOfficer.cs  20260324184535_V1_SubmitterDeclarationAndRemarks.Designer.cs  20260324184535_V1_SubmitterDeclarationAndRemarks.cs  AppDbContextModelSnapshot.cs
___backend/src/ProposalManagement.Infrastructure/Persistence/: AppDbContext.cs
___backend/src/ProposalManagement.Infrastructure/Persistence/Configurations/: AccountHeadConfiguration.cs  AuditTrailConfiguration.cs  CorporationSettingsConfiguration.cs  DepartmentConfiguration.cs  (+16 more)
___backend/src/ProposalManagement.Infrastructure/Services/: AuditContextService.cs  AuditService.cs  DbInitializationService.cs  GoogleTranslationService.cs  JwtTokenService.cs  LocalFileStorageService.cs  LogSanitizer.cs  OtpService.cs  PdfSignatureStampService.cs  ProposalPdfService.cs
v2/backend/src/ProposalManagement.Infrastructure/: DependencyInjection.cs  ProposalManagement.Infrastructure.csproj
(+350 files in other folders)
